<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget28"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
		android:clickable="true"
		>
    	
	    <LinearLayout android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentBottom="true"
	    	android:orientation="horizontal"
	    	android:layout_centerHorizontal="true">
		   <Button
		        android:id="@+id/qqLoginBtn"
		        android:layout_width="160dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/demo_bg_qqloginbtn"
			    android:layout_marginBottom="70dp"/>
		
		   <Button
		       android:id="@+id/wxLoginBtn"
		       android:layout_width="160dp"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="20dp"
		       android:background="@drawable/demo_bg_wxloginbtn"
			   android:layout_marginBottom="70dp"/>
	        
	    </LinearLayout>

	</RelativeLayout>

</RelativeLayout>