<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="262dp"
        android:layout_height="178dp"
        android:background="#ffffff">

        <View
            android:layout_width="262dp"
            android:layout_height="178dp"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="显示标题"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="18dp"
            android:textColor="#379eee"/>

        <!--关闭按钮-->
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xh_sdk_icon_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="62dp"
            android:textSize="13dp"
            android:textColor="#636363"
            tools:text = "论约 15 亿美元的新股权投资。作为该交易的一部分，之前发售的 15 亿美元债券将转为股。"/>

        <!-- 进入游戏按钮 -->
        <Button
            android:id="@+id/left"
            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/xh_btn_common_nor"
            android:textColor="#000"
            tools:text="取消退出"
            android:textSize="15dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            />

        <Button
            android:id="@+id/right"
            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_marginTop="18dp"
            android:background="#379eee"
            android:textColor="@android:color/white"
            tools:text="确认退出"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="12dp"
            />

    </RelativeLayout>
</LinearLayout>