<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/xh_login_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center"
        android:text="@string/xh_login_title"
        android:textColor="#038cd0"
        android:textSize="16.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffeeeeee"/>


    <EditText
        android:id="@+id/xh_account"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dip"
        android:hint="@string/xh_login_account"
        android:textColorHint="#dfdfdf"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_bg"
        />

    <EditText
        android:id="@+id/xh_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/xh_login_pwd"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="#dfdfdf"
        android:background="@drawable/edittext_bg"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xh_cancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:background="@android:color/holo_orange_light"
            android:text="@string/xh_cancel"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/xh_login"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="#038cd0"
            android:text="@string/xh_login"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/access_require_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接入要求"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:textSize="14dp"
        android:autoLink="all"
        android:layout_marginBottom="10dp"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:fillViewport="true"
        >

        <TextView
            android:id="@+id/xh_login_explain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="@string/xh_login_explain"
            android:textColor="@android:color/black"
            android:textSize="14.0sp"

            />
    </ScrollView>


</LinearLayout>