<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="标题"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        />

    <!--关闭按钮-->
    <!--<ImageView-->
        <!--android:id="@+id/close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/xinhun_icon_close"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:layout_marginRight="9dp"-->
        <!--/>-->

    <!-- 显示内容 -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff707070"
        android:textSize="14dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        tools:text="更新内容"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_below="@id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:progress="0"/>
    <!-- 进入游戏按钮 -->
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/progressbar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="更新"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:background="#379eee"/>
</RelativeLayout>