<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/xh_login_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center"
        android:text="@string/xh_login_title"
        android:textColor="#038cd0"
        android:textSize="16.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffeeeeee"/>

    <EditText
        android:id="@+id/xh_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5.0dip"
        android:hint="@string/xh_login_account"
        android:textColorHint="#dfdfdf"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/xh_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5.0dip"
        android:hint="@string/xh_login_pwd"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="#dfdfdf"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xh_cancel"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@android:color/holo_orange_light"
            android:text="@string/xh_cancel"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/xh_login"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="#038cd0"
            android:text="@string/xh_login"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffeeeeee"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/xh_login_explain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="@string/xh_login_explain"
            android:textColor="@android:color/black"
            android:textSize="14.0sp"/>
    </ScrollView>
</LinearLayout>