<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:gravity="center"
        android:text="@string/xh_pay_verify_info"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffeeeeee"/>

    <TextView
        android:id="@+id/tv_xh_pay_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffeeeeee"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/ll_xh_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_xh_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/xh_cancel"/>

                <Button
                    android:id="@+id/btn_xh_enter"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/xh_enter"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>