<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.xh.demo">

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:name="com.xh.demo.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_xh_test_name" >
        <activity
            android:name="com.xh.demo.SplashActivity"
            android:label="@string/app_xh_test_name"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@android:style/Theme.Black">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="splash_activity" android:value="true"/>
        </activity>
        <activity
            android:name="com.xh.demo.GameActivity"
            android:configChanges="fontScale|orientation|keyboardHidden|locale|navigation|screenSize|uiMode"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            >
            <meta-data android:name="game_activity" android:value="true"/>
        </activity>

        <!-- 测试用的组件start -->
        <activity
            android:name="com.lib.xh.ui.LoginActivity"
            android:configChanges="fontScale|orientation|keyboardHidden|locale|navigation|screenSize|uiMode"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name="com.lib.xh.ui.PayActivity"
            android:configChanges="fontScale|orientation|keyboardHidden|locale|navigation|screenSize|uiMode"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan"
            android:screenOrientation="landscape">
        </activity>
        <!-- 测试用的组件end -->

        <service android:name="com.xh.update.DownloadService" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/xh_file_paths" />
        </provider>

        <!--心跳服务-->
        <service android:name="com.xh.data.services.HeartBeatService"/>

        <meta-data
            android:name="xinhun_appid"
            android:value="2wsQ0C8J85uHX388qQ"
            >

        </meta-data>
        <meta-data
            android:name="xinhun_appkey"
            android:value="qqq" >
        </meta-data>

        <meta-data
            android:name="xinhun_data_id"
            android:value="xaigame" >
        </meta-data>

        <meta-data
            android:name="CHOOSE_GAME_SEVER"
            android:value="0" />
    </application>

</manifest>